<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt produkt</title>
    <link rel="stylesheet" href="./klasser.css">
    <link rel="stylesheet" href="./produkt.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="hovedLogo">Good as new</h1>
        <div id="minNavigasjon">
            <a href="" class="navigasjonLenke">Varesortiment 1</a>
            <a href="" class="navigasjonLenke">Varesortment 2</a>
            <a href="" class="navigasjonLenke">Varesortiment 3</a>
            <button id="handlekurvBtn">
                <img id="minHandlekurvLogo" src="./images/shopping-cart-icon.png">
            </button>
        </div>
    </nav>
    <main>
        <section class="produktGrid">
            <div class="previewGrid">
                <img class="preview" src="images/test-bilde.jpg">
                <img class="preview" src="images/test-bilde.jpg">
                <img class="preview" src="images/test-bilde.jpg">
            </div>
            <img class="mainProdukt" src="images/test-bilde.jpg">
            <div class="produktDetaljer">
                <article>
                    <h2 class="produktOverskrift">Bukse</h2>
                    <p class="produktPris">399,00 kr</p>
                </article>
                <button class="sizeBtn">Velg størrelse</button>
                <button class="handlekurvHovedBtn">Legg i handlekurven</button>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="">Lenke</a>
            <a href="">Lenke</a>
            <a href="">Lenke</a>
        </nav>   
</footer>
</body>
</html>